absl-py==0.6.1
astor==0.7.1
certifi==2018.11.29
chardet==3.0.4
cleverhans==3.0.1
cloudpickle==0.6.1
cycler==0.10.0
dask==1.0.0
decorator==4.3.0
Django==2.1.5
gast==0.2.1.post0
grpcio==1.17.1
h5py==2.9.0
idna==2.8
Keras==2.2.4
Keras-Applications==1.0.6
Keras-Preprocessing==1.0.5
kiwisolver==1.0.1
Markdown==3.0.1
matplotlib==3.0.2
mnist==0.2.2
networkx==2.2
nose==1.3.7
numpy==1.15.4
Pillow==5.4.1
protobuf==3.6.1
pycodestyle==2.4.0
pyparsing==2.3.0
python-dateutil==2.7.5
pytz==2018.9
PyWavelets==1.0.1
PyYAML==3.13
requests==2.21.0
scikit-image==0.14.1
scikit-learn==0.20.2
scipy==1.2.0
six==1.12.0
tensorboard==1.12.2
tensorflow==1.15.0
tensorflow-probability==0.5.0
termcolor==1.1.0
toolz==0.9.0
urllib3==1.24.1
Werkzeug==0.14.1
