absl-py==0.11.0
appdirs==1.4.3
asgiref==3.3.1
astor==0.8.1
astunparse==1.6.3
CacheControl==0.12.6
cachetools==4.1.1
certifi==2019.11.28
chardet==3.0.4
cleverhans==3.0.1
cloudpickle==1.6.0
colorama==0.4.3
contextlib2==0.6.0
cycler==0.10.0
dask==2.30.0
decorator==4.4.2
distlib==0.3.0
distro==1.4.0
Django==3.1.3
dm-tree==0.1.5
gast==0.3.3
google-auth==1.23.0
google-auth-oauthlib==0.4.2
google-pasta==0.2.0
grpcio==1.33.2
h5py==2.10.0
html5lib==1.0.1
idna==2.8
imageio==2.9.0
ipaddr==2.2.0
joblib==0.17.0
Keras==2.4.3
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
kiwisolver==1.3.1
lockfile==0.12.2
Markdown==3.3.3
matplotlib==3.3.3
mnist==0.2.2
msgpack==0.6.2
networkx==2.5
nose==1.3.7
numpy==1.18.0
oauthlib==3.1.0
opt-einsum==3.3.0
packaging==20.3
pep517==0.8.2
Pillow==8.0.1
progress==1.5
protobuf==3.14.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.6.0
pyparsing==2.4.6
python-dateutil==2.8.1
pytoml==0.1.21
pytz==2020.4
PyWavelets==1.1.1
PyYAML==5.3.1
requests==2.22.0
requests-oauthlib==1.3.0
retrying==1.3.3
rsa==4.6
scikit-image==0.17.2
scikit-learn==0.23.2
scipy==1.5.4
six==1.14.0
sqlparse==0.4.1
tensorboard==2.4.0
tensorboard-plugin-wit==1.7.0
tensorflow==2.3.1
tensorflow-estimator==2.3.0
tensorflow-probability==0.11.1
termcolor==1.1.0
threadpoolctl==2.1.0
tifffile==2020.11.18
toolz==0.11.1
urllib3==1.25.8
webencodings==0.5.1
Werkzeug==1.0.1
wrapt==1.12.1
