html, body {
    min-width: 100%;
    max-width: 100%;
    min-height: 100%;
    max-height: 100%;
    
    overflow-x: hidden;
    overflow-y: hidden;
}

.horizontal-list-group-item {
    float: left;
}

.flex-vertical-page-layout {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: flex-start;
}

.center-flex {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    align-items: stretch;
}

.center-flex > div {
    flex-basis: 20%;
    height: 100%;
    min-height: 100%;
    text-align: center;
}

.vertical-flex {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: space-between;
}

.vertical-flex-outer {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
}

.spacer-top {
    margin-top: 3em;
}

.fill-width {
    width: 100%;
    min-width: 100%;
    margin-right: 0px;
    margin-left: 0px;
}

.fill-height {
    min-height: 100%;
    height: 100%;
}

.card-bold {
    font-weight: bold;
}

.card-body > i {
    font-size: 5em;
    margin-top: 1em;
    margin-bottom: 1em;
}

.card-body > h3 {
    vertical-align: middle;
    min-height: 1em;
}

.card {
    border-radius: 0.5em !important;
}